.hero {
  background: var(--gray-100);
  height: 532px;
  width: 100%;
}

.hero::after {
  content: '';
  position: absolute;
  width: 25.4rem;
  height: 21.5rem;

  background: url(../../assets/ilustra01.svg);

  top: 0;
  left: 0;
}

.hero::before {
  content: '';
  position: absolute;
  width: 407px;
  height: 345px;

  background: url(../../assets/ilustra02.svg);
  top: 214px;
  right: 0;
}

.container {
  width: 70%;
  height: 100%;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;
}

.header > span {
  color: var(--danger);
  font-size: 1rem;
  font-weight: 500;
  line-height: 160%;
  text-transform: uppercase;
}

.header h1 {
  font-weight: 700;
  font-size: 3rem;
  width: 40.4rem;
  text-align: center;
  color: #121214;
  line-height: 125%;
}

.header h1 span {
  color: #6246ea;
}

.form {
  display: grid;
  background: #fff;
  padding: 2.5rem;
  width: 88%;
  grid-template-columns: 1fr 1fr 169px;

  gap: 1.5rem;

  margin-top: 5rem;
}

.fieldInput {
  background: var(--gray-100);
  display: flex;
  align-items: center;

  border-radius: 5px;

  svg {
    padding-left: 1rem;

    &.down {
      padding-right: 1rem;
    }
  }

  input {
    padding: 12px 8px 12px 14px;
    width: 90%;
    border: 0;
    background: var(--gray-100);

    &::-webkit-calendar-picker-indicator {
      display: none !important;
    }
  }
}

.buttonSubmit {
  background: #6246ea;
  border: 0;
  border-radius: 5px;
  padding: 12px 8px 12px 14px;

  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;

  svg {
    display: none;
  }
}

@media (max-width: 780px) {
  .hero::after {
    width: 16rem;
    height: 15rem;

    background-position: center;
  }

  .hero::before {
    display: none;
  }

  .container {
    width: 80%;
    padding: 1rem;
  }

  .header {
    margin-top: 2rem;
  }

  .header h1 {
    font-size: 1.5rem;
    width: 20.4rem;
  }

  .form {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
    width: 100%;

    margin-top: 2rem;
  }
}
